#spring.datasource.url = jdbc:mysql://localhost:3306/sports
#spring.datasource.username =root
#spring.datasource.password =admin@123
#
#spring.application.name= Player Service
#server.port = 8081
#
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.application.name=player-service

server.port=8088

spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:file:C:/sems-player/storage
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:sems-player


spring.datasource.username=root
spring.datasource.password=root
