#spring.datasource.url = jdbc:mysql://localhost:3306/sports
#spring.datasource.username =root
#spring.datasource.password =admin@123
#
#spring.application.name= Player Service
#server.port = 8081
#
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.application.name=player-service
server.port=8088

#  H2 database configuration
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:C:/sems-player/storage
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:h2:mem:sems

# for swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
