player.service.url="http://localhost:8081/player"
sport.service.url="http://localhost:8082/sport"
event.service.url="http://localhost:8082/event"


spring.application.name =participation-service
server.port=8086


#  H2 database configuration
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:C:/sems-participation/storage
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:sems
spring.datasource.username=root
spring.datasource.password=root



# for swagger     .....................................do not use actuator->error
spring.mvc.pathmatch.matching-strategy=ant_path_matcher