spring.application.name=sport-event-service
server.port=8087


# H2 database configuration
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:C:/sems-sport/storage
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:sems
spring.datasource.username=root
spring.datasource.password=root



# for swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher