#spring.datasource.url=jdbc:mysql://localhost:3306/sports
#autoReconnect=true&useSSL=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=admin@123
#
#spring.application.name = Sports Service
#server.port=8082

spring.application.name=sport-event-service


server.port=8087

spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:file:C:/sems-sport/storage
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:sems-sport


spring.datasource.username=root
spring.datasource.password=root